<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;

            /*SHORTHAND BORDER: border: 10px solid darkcyan;  width - style - color

            /*padding é tipo a margem da borda para dentro*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*SHORTHAND PADDING: padding: 10px 10px 10px 10px; onde começa no top e termina no left. sempre sentido horario
            padding: 10px fica todos 10px
            padding: 10px 20px fica 10 cima e baixo e 20 direita esquerda */
            
            /*sempre configurar no sentido horário. cima direita baixo esquerda */
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;
            
            /* SHORTHAND MARGIN: mesma coisa do padding */
            /* MARGIN: AUTO POSICIONA NO MEIO */

            /* SHORTHAND OUTLINE: 5px dashed slateblue; nessa ordem igual abaixo. */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: slateblue;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <!-- H1...h6 são box-level-->
    <h1>Exemplo de caixa box-level</h1> 
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>