<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(250, 75, 75);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {   /*quando já foi visitado*/
            color: rgb(182, 0, 0);
        }

        a:hover {  /*quando está em cima*/
            color: black;
        }

        a:active {  /*quando clica*/
            color: yellow;
        }

        a:before {
            content: '->'
        }

        a::after {
            content: '<-';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>