<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /* 
        Usando o Google Fonts 
        https://fonts.google.com/
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            font-size: 3em;
        }

        h2 {
            font-family: 'Rye', cursive;
            text-align: center;
            font-size: 2em;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam delectus eius veritatis dicta voluptates libero maxime, placeat asperiores cupiditate labore dignissimos temporibus ullam aut dolore exercitationem esse. Rerum, harum nisi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, sed voluptas. Necessitatibus excepturi ut quaerat sunt, voluptas magni autem, provident id ab eligendi a dolores ad perspiciatis magnam ducimus ullam.</p>
</body>
</html>