<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

                ex desse body em shorthand:
                black url('...') center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus perspiciatis molestiae architecto quae reiciendis quibusdam, labore ea velit saepe nihil nam fugiat, incidunt praesentium numquam aspernatur doloremque veritatis neque sunt.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt, ipsum ex commodi, quisquam beatae id adipisci nisi doloremque aperiam possimus nemo dolore sed! Corporis aliquid quibusdam officiis quos reprehenderit.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime voluptatibus maiores dolore illum delectus, officiis nemo quo molestias blanditiis eum excepturi ad, dolor ipsa facilis veritatis repudiandae iste sint. Enim?
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
             <p>
                 Perferendis officia libero unde veniam error exercitationem, aperiam quo. Dolorem, veritatis! Sapiente quia quaerat ut ipsum odit neque iusto fuga labore ullam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam suscipit at ad possimus incidunt nesciunt beatae eligendi qui voluptates consequuntur, nostrum quam, alias earum pariatur accusamus. Magnam quaerat impedit unde.
             </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, nostrum saepe officia adipisci eos numquam. Quam, sunt eligendi molestias ducimus corporis aliquam nisi amet molestiae unde libero labore consequuntur. Velit.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, velit inventore, quis nobis cupiditate magnam possimus quidem itaque molestiae vitae explicabo neque, eius veniam libero impedit repellat commodi consequatur fuga.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit aperiam beatae doloremque voluptate doloribus quisquam non, odio aut, et, nihil exercitationem ipsum est aliquid rem facilis ducimus? Soluta, minima non.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odit quasi quo ducimus aut architecto, sint sapiente necessitatibus, neque ab culpa quos nesciunt aliquid tempore nisi consequatur mollitia autem. Earum.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quos dolorum nesciunt necessitatibus cumque ipsam laudantium soluta quasi perferendis quae doloribus molestiae ab reiciendis, amet blanditiis laborum, hic quod quibusdam!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad atque eos ex id accusantium nesciunt, laudantium nobis, ipsum vitae alias, quo nihil officiis est esse pariatur odit perspiciatis deleniti ab?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolor, magnam laborum vel sint inventore. Asperiores, nostrum illo. Corporis, eaque? Eaque adipisci accusantium eius, quia doloremque ab eos dolores harum?
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error atque ex neque facere magni nesciunt officiis architecto quod iste blanditiis doloribus, repellendus voluptatum dolore iusto recusandae aut officia modi voluptatibus.
            </p>
    </main>
</body>
</html>